scalodrom/ClimbPathView.xaml

<Page x:Class="scalodrom.ClimbPathView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClimbPathView">
    <Page.Resources>
        <DataTemplate x:Key="rowToggle">
            <Button Command ="{Binding toggleCmd}">
                <Image Source="{Binding currentImage}" Width="20" Height="20"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="rowPanel">
            <DockPanel>
                <TextBox DockPanel.Dock="Left" Text="{Binding index}" IsReadOnly="True" FontSize="15" HorizontalAlignment="Center" Width="30" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                <ItemsControl ItemsSource="{Binding toggles}" ItemTemplate="{StaticResource rowToggle}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="Path">
            <ItemsControl ItemsSource="{Binding rows}" ItemTemplate="{StaticResource rowPanel}" Margin="10,0" BorderThickness="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <!--Track mapping here-->
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="20">
            <ItemsControl Name="Paths" ItemsSource="{Binding tracks}" ItemTemplate="{StaticResource Path}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
