scalodrom/HighlightTest.xaml

<Page x:Class="scalodrom.HighlightTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HighlightTest">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Margin="10,282,248,0" Content="play" Click="Button_Click"></Button>
        <TextBox x:Name="tbX" HorizontalAlignment="Left" Height="23" Margin="120,93,0,0" TextWrapping="Wrap" Text="{Binding X}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Height="23" Margin="120,121,0,0" TextWrapping="Wrap" Text="{Binding Y}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbSpeed" HorizontalAlignment="Left" Height="23" Margin="120,149,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbPos" HorizontalAlignment="Left" Height="23" Margin="120,177,0,0" TextWrapping="Wrap" Text="{Binding Pos}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbDbg" HorizontalAlignment="Left" Height="23" Margin="32,234,0,0" TextWrapping="Wrap" Text="{Binding Dbg}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
