scalodrom/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="scalodrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scalodrom"
        mc:Ignorable="d"
        Title="Здравствуйте!" Height="350" Width="525" Topmost="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="226,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFBDEAFF" Foreground="#FF0C13B4" SelectionBrush="#FF33363A" TextChanged="tb_login_TextChanged" KeyUp="tb_login_KeyUp"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="226,177,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FFBDEAFF" Foreground="#FF0C13B4" SelectionBrush="#FF33363A" PasswordChanged="tb_password_PasswordChanged" KeyUp="tb_password_KeyUp"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="166,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cb_enter" Content="Войти" HorizontalAlignment="Left" Margin="226,222,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="Button_Click"/>
        <Button x:Name="cb_register" Content="Регистрация" HorizontalAlignment="Left" Margin="414,278,0,0" VerticalAlignment="Top" Width="78" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="112,57,0,0" VerticalAlignment="Top" Width="320" Source="images/logo.png" Stretch="Fill"/>

    </Grid>
</Window>
