scalodrom/PlayTrainingPage.xaml

<Page x:Class="scalodrom.PlayTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayTrainingPage" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Полотно 1 (Левое)" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
                <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding initialModel.seriesCollection1}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Полотно 2 (Центр)" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
                <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding initialModel.seriesCollection2}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Полотно 3 (Правое)" Grid.Column="0" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
                <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding initialModel.seriesCollection3}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Наклон скалодрома" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
                <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding initialModel.seriesCollectionAngles}"  Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Угол" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            
        </Grid>
        <StackPanel Name="PlayerPanel" Orientation="Horizontal" Grid.Row="1">
            <Button Name="bt_stop" Width="40" Height="40" Margin="50,0,0,0">
                <Image Source="images/stop.png"></Image>
            </Button>
            <Button Name="bt_previous" Width="40" Height="40" Margin="15,0,0,0">
                <Image Source="images/previous.png"></Image>
            </Button>
            <Button Name="bt_next" Width="40" Height="40" Margin="15,0,0,0">
                <Image Source="images/next.png"></Image>
            </Button>
            <Button Name="bt_play" Width="40" Height="40" Margin="15,0,0,0" Click="bt_play_Click">
                <Image Source="{Binding CurrentPlayButtonImage}"></Image>
            </Button>
            <ProgressBar Name="PrgBar" Height="50" Width="800" Margin="15,0,0,0" Value="{Binding CurPrgBarValue}" Maximum="{Binding MaxPrgBarValue}" Minimum="0"></ProgressBar>
            <TextBox Name="tb_countDown" IsReadOnly="True" Height="30" Text="{Binding CurrentTime}" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            <!--<TextBox Name="tb_dbg" IsReadOnly="True" Height="30" Width="600" Text="{Binding Dbg}" FontSize="20" Margin="50,0,0,0" VerticalAlignment="Center" TextAlignment="Center"></TextBox>-->
        </StackPanel>
    </Grid>
</Page>
