scalodrom/RegisterUserDialog.xaml

<Window x:Class="scalodrom.RegisterUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scalodrom"
        mc:Ignorable="d"
        Title="Регистрация пользователя ЦСТ" Height="242.857" Width="300"  Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tb_login}">
    <Grid>
        <Button x:Name="cb_ok" Content="OK" HorizontalAlignment="Left" IsDefault="True" Margin="108,176,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="cb_ok_Click"/>
        <Button x:Name="cb_cancel" Content="Отмена"  IsCancel="true" HorizontalAlignment="Left" Margin="200,176,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="122,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_login_TextChanged"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="122,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_password_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Login и пароль должны быть не менее 5 символов. Если поле пароль не заполнено, то устанавливается пароль по умолчанию (12345)" VerticalAlignment="Top" Height="43" Width="247" IsEnabled="False" FontSize="10" Foreground="#FFDA3131"/>

    </Grid>
</Window>
