scalodrom/TrainingView.xaml

<Page x:Class="scalodrom.TrainingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrainingView" Loaded="Page_Loaded">
    <Page.Resources>
        <!--Tables and graphs here-->
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="5">
                <DockPanel>
                    <Button x:Name="cb_delete" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="15" ToolTip="Удалить" IsEnabled="True" Command="{Binding deleteCmd}">
                        <Image Source="images/delete.png"></Image>
                    </Button>
                    <TextBlock FontWeight="DemiBold" Text="№:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="20" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock FontWeight="DemiBold" Text="{Binding order}" Width="70" HorizontalAlignment="Left"></TextBlock>
                    <Button x:Name="cb_append" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="15" ToolTip="Добавить" IsEnabled="True" Command="{Binding addCmd}">
                        <Image Source="images/plus.png"></Image>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="DemiBold" Text="Длительность (с):" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Text="{Binding duration}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="DemiBold" Text="Скорость:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Text="{Binding speed}"></TextBox>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="anglesTemplate">
            <StackPanel Margin="5">
                <DockPanel>
                    <Button x:Name="cb_delete" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="15" ToolTip="Удалить" IsEnabled="True">
                        <Image Source="images/delete.png"></Image>
                    </Button>
                    <TextBlock FontWeight="DemiBold" Text="№:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="20" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock FontWeight="DemiBold" Text="{Binding order}" Width="70" HorizontalAlignment="Left"></TextBlock>
                    <Button x:Name="cb_append" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="15" ToolTip="Добавить" IsEnabled="True">
                        <Image Source="images/plus.png"></Image>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="DemiBold" Text="Длительность (с):" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Text="{Binding duration}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="DemiBold" Text="Скорость:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Text="{Binding value}"></TextBox>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--Track mapping here-->
        <DataTemplate x:Key="rowToggle">
            <Button Command ="{Binding toggleCmd}">
                <Image Source="{Binding currentImage}" Width="20" Height="20"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="rowPanel">
            <DockPanel>
                <TextBox DockPanel.Dock="Left" Text="{Binding index}" IsReadOnly="True" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
                <ItemsControl ItemsSource="{Binding toggles}" ItemTemplate="{StaticResource rowToggle}" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="Path">
            <ItemsControl ItemsSource="{Binding rows}" ItemTemplate="{StaticResource rowPanel}" Margin="10" BorderThickness="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <!--Tables and graphs here-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Полотно 1 (Левое)" FontSize="15" Margin="15,30,15,0" FontWeight="Bold"></TextBlock>
            <ItemsControl Name="tr_path1" ItemsSource="{Binding trPath1}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="0,30,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding seriesCollection1}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Полотно 2 (Центр)" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
            <ItemsControl Name="tr_path2" ItemsSource="{Binding trPath2}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="0,30,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding seriesCollection2}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Полотно 3 (Правое)" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
            <ItemsControl Name="tr_path3" ItemsSource="{Binding trPath3}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="0,30,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding seriesCollection3}" Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Скорость" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Наклон скалодрома" FontSize="15" Margin="15" FontWeight="Bold"></TextBlock>
            <ItemsControl Name="l_angles" ItemsSource="{Binding angles}" ItemTemplate="{StaticResource anglesTemplate}" Margin="0,30,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <lvc:CartesianChart Height="200" Margin="5,5,5,15" Series="{Binding seriesCollectionAngles}"  Background="AliceBlue" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollBarFill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Время (с)" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Угол" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </ScrollViewer>
    
</Page>
