scalodrom/TrainingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="scalodrom.TrainingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrainingsPage" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="trainingViewSource" d:DesignSource="{d:DesignInstance {x:Type local:training}, CreateList=True}"/>
    </Page.Resources>

    <Grid Margin="0" DataContext="{StaticResource trainingViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="trainingDataGrid" Width="Auto" AlternationCount="2" AutoGenerateColumns="False" Grid.Row="1" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5" Padding="0" Background="{x:Null}" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RowBackground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" SelectionChanged="trainingDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Тренеровка" Width="Auto" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="addTraining" Margin="5" Click="addTraining_Click">
                        <Image Source="images/folderNew.png"></Image>
                    </Button>
                    <Label Content="Добавить" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="Button_Click" Margin="5">
                        <Image Source="images/play_green.png" Margin="8"></Image>
                    </Button>
                    <Label Content="Начать" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="delTraining" Margin="5" Click="delTraining_Click">
                        <Image Source="images/folderDel.png"></Image>
                    </Button>
                    <Label Content="Удалить" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="climbPath" Margin="5" Click="climbPath_Click">
                        <Image Source="images/sun.png"></Image>
                    </Button>
                    <Label Name="detailsBtnLable" Content="Зацепы" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="viewFrame" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Page>
