scalodrom/UsersPage.xaml

<Page x:Name="page_user" x:Class="scalodrom.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scalodrom"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsersPage" Unloaded="page_user_Unloaded" Loaded="page_user_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:trainee}, CreateList=True}"/>
    </Page.Resources>

    <Grid Margin="0" DataContext="{StaticResource traineeViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="traineeDataGrid" Width="Auto" AlternationCount="2" AutoGenerateColumns="False" Grid.Row="1" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5" Padding="0" Background="{x:Null}" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RowBackground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" SelectionChanged="traineeDataGrid_SelectionChanged_1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" Width="Auto"/>
                    <DataGridTextColumn x:Name="fullnameColumn" Binding="{Binding fullname}" Header="Пользователь" Width="SizeToCells"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*"/>
                    <ColumnDefinition Width="33.3*"/>
                    <ColumnDefinition Width="34.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="btn_addUser" Margin="5">
                        <Image Source="images/folderNew.png"></Image>
                    </Button>
                    <Label Content="Добавить" Grid.Row="1" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="btn_takePicture" Margin="5" Click="btn_takePicture_Click">
                        <Image Source="images/photo.png"></Image>
                    </Button>
                    <Label Content="Фото" Grid.Row="1" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="btn_delUser" Margin="5">
                        <Image Source="images/folderDel.png"></Image>
                    </Button>
                    <Label Content="Удалить" HorizontalContentAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="userPageFrame" Content="Frame" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

    </Grid>
</Page>
